<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}

div {
   width : 200px;
   height : 50px;
   background : lightblue;
   transition : width 2s, height 4s;
  
}

div:hover{
   width : 300px;
   height : 300px;
   background : darkblue;
   color: yellow;
}
</style>

</head>
<body>

<h1>Vish you a very Good health ! </h1>


<table>
<tr>
<td>
  <ul>
  <li><a href="doc.html" target="iframe_b">Doctor Information</a></li>
  <li><a href="staff.html" target="iframe_b">Staff Information</a></li>
  <li><a href="room.html" target="iframe_b">Hospital Room Details</a></li>
  <li><a href="equipment.html" target="iframe_b">Equipments Details</a></li>
  <li><a href="timing.html" target="iframe_b">Timings</a></li>
  <li><a href="lab.html" target="iframe_b">Lab Details</a></li>
  <li><a href="patient.html" target="iframe_b">Patient Details</a></li>
  <li><a href="reckoner.html" target="iframe_b">Ready ReKonner</a></li>
  <li><a href="canteen.html" target="iframe_b">Canteen Menu</a></li>
  
  <li><a href="login_iframe.html">Logout</a></li>
</ul>
</td>

<td>
<iframe height="300px" width="300%" src="initial_iframe.html" style="border:none;" name="iframe_b"></iframe>
</td>

</tr>
<tr>
<td>
  <div align="center">
      <p> Help Desk: Toll Free 1800-1000-100</p>
</div>
</td>
</tr>
</table>


</body>
</html>
